<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/gray"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        >

        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text_bottom"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/typeText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#3F51B5"
            android:ems="10"
            android:hint="Type your message here"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/send" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#3F51B5"
            android:text="Send"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <ImageButton
            android:id="@+id/vocie_btn_in_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat_voice_normal"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/voice_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/voice_press"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-6dp"
            android:backgroundTint="#3F51B5"
            android:ems="10"
            android:maxLines="1"
            android:text="press to speak"
            android:textColor="@color/gray"
            android:textCursorDrawable="@null" />

        <ImageButton
            android:id="@+id/vocie_btn_in_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat_voice_normal"
            android:textColor="#fff" />

    </RelativeLayout>


</RelativeLayout>
