<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include android:id="@+id/action_bar"
        layout="@layout/action_bar"></include>


    <Button
            android:id="@+id/rating_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#3f51b5"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:layout_below="@+id/ratingBar"
            android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:rating="2.0"
        android:layout_below="@+id/action_bar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>