<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:src="@drawable/fb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Channel List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="65dp"
        android:id="@+id/group_chat"
        android:orientation="vertical">

        <!--放字符的条目-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <!--联系人头像-->
            <ImageView
                android:id="@+id/group_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wechat"
                android:focusable="false" />

            <!--联系人名字-->
            <TextView
                android:id="@+id/group_name"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:text="Group Chat"
                style="@style/txt_titleStyle1"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/group_chat"
        android:background="@color/gray"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="145dp"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/channel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/main_list_divider_line"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            />
    </RelativeLayout>


</RelativeLayout>


