<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:background="@color/gray"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_voice"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@drawable/fv_chat_content_r_normal"
        android:gravity="right|center_vertical"
        android:minHeight="45dp"
        android:minWidth="80dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/iv"
        android:layout_toStartOf="@+id/iv">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:src="@drawable/voice_left3" />

        <TextView
            android:id="@+id/tv_fy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView android:layout_width="45dp"
               android:layout_height="45dp"
               android:id="@+id/iv"
               android:src="@drawable/mylogo"
        android:layout_marginEnd="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/layout_voice"
        android:layout_toStartOf="@+id/layout_voice" />


</RelativeLayout>
